
MONGODB_URI=mongodb+srv://topdialtechnical:lduNMJdD0ITJJtgz@cluster0.1cl5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY29icmEtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P4VIuAvqe8wfX3Qjg82qvceqbbNH2vyo5hA6pOwl6J
NEXT_PUBLIC_CLERK_FRONTEND_API=https://measured-cobra-92.clerk.accounts.dev
SIGNING_SECRET=whsec_dxrHJ/KAZ+xZrglOiS4R5wXFQsY88jef
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDVSCPZMn5bUVs7de1eJtTIoKmAdM3r3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=topdial-listing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=topdial-listing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=topdial-listing.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787631435449
NEXT_PUBLIC_FIREBASE_APP_ID=1:787631435449:web:778125227ecfa0dc223568
NEXT_PUBLIC_SITE_URL=https://topdial.ng
NEXT_PUBLIC_VERCEL_URL=https://v0-topd4.vercel.app
